/*-------------- Colores de fondo páginas -------------*/
.bg-color1{
  background-color:#999;
}

.bg-color2{
  background-color:gray;
  
}
/* Video y Titulo Bienvenida*/

.conteiner-titulo{
  text-align: center;
  margin-top: 2rem;
  font-family: 'Bungee Inline', cursive;
  color: white;
  text-shadow: 5px 5px #ccc;
}
.video-container video{
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 99vw;
}

/*Utilizando key frame efecto titulo*/


/*Estilo titulo informacion*/
.titulo{
display: block;
padding-bottom: 20px;
background-color: black;
text-align: center;
padding-top: 15px;
border-top: 5px center black;
margin-top: 0%;
font-family: 'Righteous', cursive;
color:white;
}



/*Cambiar letras del menú*/
.nav-item{ 
  font-family: 'Shrikhand', cursive;
}



/*texto h2*/
.titulo-video{ 
  text-align:center;
  font-family: 'Righteous', cursive;
  font-size: 40px;
  text-shadow: 5px 5px gray;
  margin-top: 0;

}


.iteminfo{
  text-align: center;
  font-family: 'Shrikhand', cursive;
}

.itemcuerpo{
  text-align: left;
  font-family: 'Delius', cursive;

}


.itemfoto{
  float:left;
  margin: 5em;
}

.fotoinfo{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: -3%;
  font-weight: 100;
  background-color:gray;
  padding: 15px;
  background-image: url(../img/borde.png), url(../img/fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Righteous', cursive;
}

@media only screen and (max-width: 1080px){
  .itemfoto{
    float: unset;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1080px){
  .header{
    height: auto;
  }
  .header-contenedor{
    padding-top: 12rem;
    font-family:'Barriecito', cursive;
    color:rgb(0, 0, 0);
    top: 25%;
    text-align: center;
  }
  .video-container{
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    width: 0;
  }
}
@media only screen and (max-width: 1080px){
  .prueba1{
    height: auto;
    width: auto;
  }
}

/*--------------Galería de Fotos-----------------*/

.title{
  text-align: center;
  font-size: 40px;
  color:darkolivegreen;
  margin-top: 0;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;
  text-shadow: 2px 2px 5px black;
  font-family: 'Righteous', cursive;
  

  
}

.container-galeria{
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:auto;
  
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: auto;
  position: static;
  
  
}

.flip-card-inner {
  position: static;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
 
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  background-color:lightsteelblue;
  color:darkslategray;
  transform: rotateY(180deg);
  font-family: 'Montserrat Alternates', sans-serif;

 
}

.flip-card h1{
  color:olivedrab;
  font-family: 'Righteous', cursive;
}





/* Card de información */

.container-info{
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  justify-content: center;
  margin:auto;

}

.titulo-info{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: -3%;
  font-weight: 100;
  background-color:gray;
  padding: 15px;
  background-image: url(../img/borde.png), url(../img/fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Righteous', cursive;

}

.container-info .card{
  position: static;
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin:20px;
  text-align: center;
  transition: all 0.25s;
  background:rgba(0, 128, 0, 0.3);
}

/*-----------footer-----------*/

.footer-basic {
  display: block;
  min-width: 40px;
  padding-bottom: 20px;
  background-color:  black;
  text-align: center;
  padding-top: 15px;
  border-top: 5px solid black;
  margin-top: 50%;
  height: auto;
  
}

.footer-basic ul {
  padding: 0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  
}


.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}



.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
  width: 100%;
}

/*----------quienes somos-----------*/
.titulo-infoqs{
  text-align: center;
  font-size: 40px;
  color:white;
  margin-top: 65px;
  font-weight: 100;
  background-color: darkseagreen;
  padding: 15px;
  text-shadow: 2px 2px 5px black;

}

.container-qs{
  width: auto;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container-qs .card{
  width: auto;
  height: auto;
  position: static;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin-left: auto;
  text-align: center;
  transition: all 0.25s;
  background-color:yellowgreen;
}



.container-qs .card img{
  width: auto;
  height: auto;
  

}

.container-qs .card2{
  width: auto;
  height: auto;
  position: static;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
  overflow: hidden;
  margin-right: auto;
  text-align: center;
  transition: all 0.25s;

}

@media only screen and (max-width: 768px){
  .container-qs .card{
    width: auto;
    height: auto;
    position: static;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0, 0.2);
    overflow: hidden;
    margin-left: auto;
    text-align: center;
    transition: all 0.25s;
  
  }
}

  .container-qs .card-title{
    color:darkolivegreen;
    font-family: 'Fredoka One', cursive;
    font-size: 35px;
    text-shadow: 2px 2px 5px black;
  }

  .container-qs .card-text{
    color:black;
    font-family: 'Fredoka One', cursive;
    font-size: 25px;
  }

  .video-youtube{
    border: 3px solid limegreen;
    height: 0px;
    padding-bottom: 56.25%;
    position: relative;

  }

  .video-youtube iframe{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .youtube-wrapper{
    width: 50%;
    margin: auto;
    
  }


.iteminfo2{
  text-align: center;
  font-family: 'Shrikhand', cursive;
}




/*FORMULARIO*/
.container-formulario{
  width: 80%;
  margin: 0 auto;
  background-color: grey;
  padding: 85px;
  
}

.container-formulario h2{
  font-family: 'Squada One', cursive;
  margin-left: 250px;
  color: white;
  font-size: 50px;


}

.container-formulario .row{

  font-family: 'Fredoka One', cursive;
  font-size: 20px;
  

}


.container-formulario .form-group{
  text-align: center;
  margin-left: 400px;
}

.container-formulario input{

  margin-top: 5px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:gainsboro;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  font-family: 'Bungee Inline', cursive;
  margin-left: 20%;

}

.button:hover {background-color:mediumturquoise;}

.button:active {
  background-color: gainsboro;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*formulario 2*/
.container-formulario2{
  width: 80%;
  margin: 0 auto;
  background-color:teal;
  padding: 30px;
  
}

.container-formulario2 h2{
  font-family: 'Bungee Inline', cursive;

}

.container-formulario2 label{
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 18px;
}



.button2 {
  display:inline-flex;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#28a745;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  font-family: 'Bungee Inline', cursive;
  margin-left: 300px;

}

.button2:hover {background-color:darkolivegreen;}

.button2:active {
  background-color:darkolivegreen;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

textarea{
  width: 100%;
  max-height: 100px;
  min-height: 150px;
  max-width: 1500px;
  outline: none;
  resize: none;
  border: 1px solid grey;

}
#map {
	height: 500px;
	width: 80%;
  left: 10%;
}

#caja{
  margin-left:40px;
}


.container-user{

  width: 60%;
  margin: 0 auto;
  background-color:darkseagreen;
  padding: 30px;
  
}

.container-user th{
  font-family: 'Squada One', cursive;
  font-size: 20px;

}

.container-user h2{
  font-family: 'Amatic SC', cursive;
  text-align: center;
  color:teal;
  font-size: 30px;
}
