<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <link rel="icon" href="img/logo.jpg"> <!--Logo imagen pequeña-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'css/bootstrap.min.css'%}" type="text/css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css'%}"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!--Fuente de letras-->
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  
    <!--bootstrap de footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>periodistas registrados</title>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#enviar").click(function()
            {

                $.get("http://127.0.0.1:8000/lista_usuarios",
                    function(data)
                    {
                        
                        $.each(data,function(i,item)
                        {
                            $("#vehiculos").append("<tr><td>"+item.rut+"</td><td>"+item.foto +
                            "</td><td>"+item.nombre+"</td><td>"+item.telefono+"</td></tr>"+item.direccion+"</td></tr>"+
                            item.email+"</td></tr>"+item.pais+"</td></tr>");
                            

                        });

                    });
            });

           
        })
    
    </script>
    <style>
        #caja{
            margin-left:40px;
        }
    </style>
</head>
<body>
    
<div class="bg-color2">
        <div class="title"><b>Datos de Usuarios</b></div><br><br><br>
    <br><br>
    <h2><B>Click para cargar datos</B></h2><br>
    <div id="caja">
        <button class="btn btn-primary" type="button" id="enviar">Cargando datos</button>
         
    </div>
    <br><br>

    <table class="table" id="USUARIOS">
        <thead>
            <tr>
                <th scope="col">Rut</th>
                <th scope="col">Foto</th>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
                <th scope="col">Direccion</th>
                <th scope="col">Email</th>
                <th scope="col">Pais</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>

    </table>
<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <p class="copyright">Alonso Mora © 2021</p>
        </footer>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>