<!doctype html>
<html>
<head>
  <title>Ver datos usario</title> 
  {% load static %}
  <link rel="icon" href="img/logo.png"> <!--Logo imagen pequeña-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="{% static 'css/bootstrap.min.css'%}" type="text/css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css'%}"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
  <!--Fuente de letras-->
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

  <!--bootstrap de footer-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
  
</head>

<body>
{% load static %}
<nav class="navbar navbar-expand-sm navbar-light bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
     <span class="navbar-toggler-icon"></span>
   </button> 
 <!-- logo menú chiquito -->
<a class="navbar-brand" href="#">
   <img src="{% static 'img/logomenu.png'%}" width="40px" height="40px" alt="">
</a>

  <!-- enlaces -->
  
 <div class="collapse navbar-collapse" id="opciones">  
   <ul class="navbar-nav mx-auto"> <!--Centrar menu-->
     <li class="nav-item">
       <a href="{% url 'Inicio'%}" class="nav-link" href="#">Inicio</a> <!--Link que te reedirecionan a la página correspondiente-->
     </li>
     <li class="nav-item">
     <a  href="{% url 'form_crearusuario'%}" class="nav-link" href="#">Regístrate</a>
     </li>
     <li class="nav-item">
     <a  href="{% url 'ver'%}" class="nav-link" href="#">Periodistas</a>
    </li>
    <li class="nav-item">
        <a  href="{% url 'lista_api'%}" class="nav-link" href="#">Datos periodistas</a>
    </li>         
    </ul>
   </div>
  </nav>

<div class="bg-color2">
    
    <div class="title"><b>Periodistas Registrados</b></div><br><br><br>
        <h2><B>Información de usuario</B></h2><br>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Rut</th>
                <th scope="col">Foto</th>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
                <th scope="col">Direccion</th>
                <th scope="col">Email</th>
                <th scope="col">Opciones</th>
                <th scope="col">Eliminar</th>
                
            </tr>
        </thead>
        <tbody>
            {%for ve in usuarios%}
                <tr>
                    <td>{{ve.rut}}</td>
                    <td>
                    {% if ve.imagen %}
                    <img src="{{ ve.imagen.url}}" width="120px" height="120px">
                    {% endif %}
                    </td>
                    <td>{{ve.nombre}}</td>
                    <td>{{ve.telefono}}</td>
                    <td>{{ve.direccion}}</td>
                    <td>{{ve.email}}</td>
                    <td><a href="{% url 'form_mod_usuario' ve.rut%}">Modificar   </a></td>
                    <td><a href="{% url 'form_del_usuario' ve.rut%}" class="button">Eliminar </a></td>
                </tr>
            {%endfor%}

        </tbody>

    </table>


<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Inicio</a></li>
            <li class="list-inline-item"><a href="#">Reciclaje</a></li>
            <li class="list-inline-item"><a href="#">Sobre Nosotros</a></li>
        </ul>
            <p class="copyright">Alonso Mora - Juan Pablo Cornejo - Carolina Guajardo © 2021</p>
    </footer>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>